<?xml version="1.0"?>
<package >
  <metadata>
    <id>OBeautifulCode.Representation.System.Recipes.TypeExtensions</id>
    <description>Extension methods to create representations of type Type.</description>
    <tags></tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Representation/master/OBeautifulCode.Representation.System/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Validation.Recipes.ParameterValidator" version="1.0.25" />
      <dependency id="OBeautifulCode.Reflection.Recipes.TypeHelper" version="1.0.67" />
      <dependency id="OBeautifulCode.Collection.Recipes.EnumerableExtensions" version="1.0.30" />
    </dependencies>
  </metadata>
  <files>
    <file src="Type\TypeExtensions.cs" target="content\net462\.recipes\OBeautifulCode.Representation\TypeExtensions.cs" />
    <file src="Type\ToStringReadableOptions.cs" target="content\net462\.recipes\OBeautifulCode.Representation\ToStringReadableOptions.cs" />
  </files>
</package>